{
  "name": "rotaeno-ch-wiki-crawler",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/semver": "^7.7.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "ky": "^1.8.1",
    "semver": "^7.7.2"
  }
}
